jobs:
  build:
    working_directory: ~/app
    docker:
      - image: 'node:alpine'
    steps:
      - checkout
      - run:
        name: Install Dependencies
        command: cd app; yarn
      - run:
        name: Build App
        command: yarn build
version: 2.1
workflows:
  create_docker_image:
    jobs:
      - build
