jobs:
  install-node:
    working_directory: ~/app
    docker:
      - image: 'node:alpine'
    steps:
      - checkout
      - run: cd app; yarn
version: 2.1
workflows:
  create_environment:
    jobs:
      - install-node
